BOT_TOKEN=8096687324:AAEJ8IyPYafWIA5bZAykyNeBr4Rp-VK8dwA
CHAT_ID=7639386390
CHROME_DRIVER_PATH=C:/Users/kms04/Downloads/chromedriver-win64/chromedriver-win64/chromedriver.exe
MUSINSA_ID=kms040528
MUSINSA_PW=kms36046472^^